# Connect to MongoDB: "task_manager_db" on localhost:27017
spring.data.mongodb.uri=mongodb://localhost:27017/task_manager_db

# MUST be >=32 chars for HS256
jwt.secret=MY_SUPER_LONG_SECRET_ABC_123456789_987654321_XYZ

server.port=8080
